<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TOP - Blog Article Exercise</title>
    <meta charset="utf-8">
  </head>
  <body>
    <!-- This is an exercise for working with text -->
    <h1>Lorem Ipsum</h1>
    <p>By: a1a2d1 | <time>2022-01-10</time> | 0 Comments</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolores temporibus unde alias possimus eos sunt fuga eveniet tenetur nulla maxime ex quaerat! Quis aliquid debitis itaque rerum nemo dolorem.
    </p>
    <h3>Subheading</h3>
    <p>
      Lorem ipsum dolor sit, <strong>amet consectetur</strong> adipisicing elit. Reiciendis sit asperiores doloremque quod minus tenetur aperiam sapiente eligendi ipsa sunt optio eos perspiciatis, laborum voluptates. Iure alias asperiores quisquam veniam?
    </p>
    <h3>Subheading</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sit asperiores doloremque <strong>quod minus tenetur</strong> aperiam sapiente <em>eligendi ipsa</em> sunt optio eos perspiciatis, laborum voluptates. Iure alias asperiores quisquam veniam?
    </p>
    <h3>Subheading</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sit asperiores doloremque quod minus tenetur aperiam <em>sapiente</em> eligendi ipsa sunt optio eos perspiciatis, laborum voluptates. Iure alias asperiores quisquam veniam?
    </p>
  </body>
</html>
 
    